//
// Variables
//
// If you have an initialization partial (or equivalent), you should move these
// lines to that file.

// The font size set on the root html element.
$base-font-size: 16px !default;

// The base line height determines the basic unit of vertical rhythm.
$base-line-height: 24px !default;

// The length unit in which to output font size and margin values.
// Supported values: px, em, rem.
$base-unit: 'rem' !default;

// px fallbacks for rem units are needed for IE 8 and earlier.
$rem-fallback: false !default;

// The font faces you specify in the $typefaces map can be used in the
// typeface() mixin.
$typefaces: (
  body: (
    font-family: (sans-serif),
  ),
  monospace: (
    font-family: (monospace, monospace),
  ),
) !default;

// The font sizes for h1-h6 expressed as tee shirt sizes.
$font-size: (
  xxl: 32px,
  xl:  24px,
  l:   20px,
  m:   $base-font-size,
  s:   14px,
  xs:  10px,
) !default;

// The amount lists and blockquotes are indented.
$indent-amount: 40px !default;

// The following variable controls whether normalize-scss will output
// font-sizes, line-heights and block-level top/bottom margins that form a basic
// vertical rhythm on the page, which differs from the original Normalize.css.
$normalize-vertical-rhythm: false !default;
