{
  "name": "normalize-scss",
  "version": "7.0.1",
  "description": "This is the Sass version of Normalize.css, a collection of HTML element and attribute rulesets to normalize styles across all browsers. This port aims to use a light dusting of Sass to make Normalize even easier to integrate with your website.",
  "homepage": "https://github.com/JohnAlbin/normalize-scss",
  "bugs": {
    "url": "https://github.com/JohnAlbin/normalize-scss/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JohnAlbin/normalize-scss.git"
  },
  "author": "John Albin Wilkins <virtually.johnalbin@gmail.com> (http://john.albin.net/)",
  "license": "(MIT OR GPL-2.0)",
  "keywords": [
    "eyeglass-module",
    "sass",
    "normalize"
  ],
  "main": "sass/_normalize.scss",
  "style": "sass/_normalize.scss",
  "eyeglass": {
    "sassDir": "sass",
    "exports": false,
    "name": "normalize",
    "needs": "*"
  },
  "directories": {
    "lib": "sass",
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "posttest": "eslint test",
    "changelog": "auto-changelog --commit-limit false --unreleased",
    "preversion": "npm test",
    "gemspec": "cat normalize-scss.gemspec | sed -E 's/spec\\.version += '\"'[^']+'\"'/spec.version     = '\"'$npm_package_version'/\" | sed -E 's/spec\\.date += '\"'[^']+'\"'/spec.date        = '\"'`date '+%Y-%m-%d'`'/\" > normalize-scss.gemspec && git add normalize-scss.gemspec",
    "version": "npm run gemspec && auto-changelog --commit-limit false --package && git add CHANGELOG.md"
  },
  "devDependencies": {
    "auto-changelog": "^1.4.0",
    "chai": "^4.1.2",
    "chroma-sass": "^1.2.3",
    "eslint": "^4.12.1",
    "eyeglass": "^1.1.2",
    "mocha": "^5.0.0",
    "sassy-test": "^4.0.0",
    "typey": "^1.1.2"
  }
}
