.page-pricing {
  &__title {
    margin-bottom: 48px;
  }

  &__text {
    display: block;
    margin-top: 40px;

    font-size: $text-size-1;
  }

  &__cards {
    display: grid;
    gap: 50px;
  }

  @include media(min, $bp-large) {
    &__cards {
      grid-auto-columns: 1fr;
      grid-auto-flow: column;
    }
  }
}

.pricing-card {
  padding: 0 24px;

  border-radius: 0.9rem;

  &__title {
    margin-top: 1em;

    font-weight: 400;
  }

  &__value {

    margin-top: 200px;
    margin-bottom: 40px;

    font-size: $text-size-7;
    line-height: 1;
  }

  &__currency {
    font-size: $text-size-3;
    line-height: 1.5;
    text-transform: uppercase;
    vertical-align: top;
  }

  &__btn {
    display: block;

    font-size: $text-size-1;
    text-align: center;
    text-transform: uppercase;

    background-color: transparent;
    border: 1px solid $white;
  }

  &__footer {
    margin-top: 64px;
    margin-bottom: 64px;

    font-size: $text-small;
  }

  &--free {
    @include bg-image("../images/subscribe_1.webp", "top center");
  }

  &--standart {
    @include bg-image("../images/subscribe_2.webp", "top center");
  }

  &--premium {
    @include bg-image("../images/subscribe_3.webp", "top center");
  }
}
